Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /map
      Value: true
    - Alpha: 0.4
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Name: GlobalCostmap
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Value: true
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Name: LocalCostmap
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Line Width: 0.05
      Name: GlobalPlan
      Topic:
        Value: /plan
      Value: true
    - Alpha: 1.0
      Class: rviz_default_plugins/LaserScan
      Color: 255; 50; 50
      Name: LaserScan
      Size (m): 0.04
      Topic:
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /robot_description
      TF Prefix: ""
      Value: true
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1.0
    - Class: nav2_rviz_plugins/ParticleCloud
      Name: ParticleCloud
      Topic:
        Value: /particle_cloud
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: false
  Global Options:
    Background Color: 35; 35; 35
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 28
      Value: true
